body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.App{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Home{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  background-color: greenyellow;
  border: 4px solid purple;
  border-radius: 10px;
  min-width: 300px; /* Minimum width */
  min-height: 200px; /* Minimum height */

  
}
.togglePage{
  flex: 0 0 100%
}
.Movie{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  flex: 0 0 20%;
  margin: 5px;
  font-size: small;
  color:black;
  
}
.Movie > *{
  margin: none;
  border-bottom: 1px solid black;
}
.Movie > h2{
  border-bottom: none;
}

.navi{
  margin-bottom: 30px;
}
.navi div *{
  display: inline;
  margin: 5px;
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 10px;
  text-decoration: none;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color:white;
}
.form > *{
  margin: 10px;
}